<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

<title>Game Guide</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="gameguide.css">
<link rel="stylesheet" href="RGPP/commonstyle.css">

<script src="master.js"></script>

<script src="replaceimages/archads.js"></script>

<style type="text/css">

<!--

.firstrun_mainbody {

	PADDING-RIGHT: 27px; PADDING-LEFT: 42px; FONT-SIZE: 8pt; PADDING-BOTTOM: 3px; COLOR: #1f2124; PADDING-TOP: 3px

}

.firstrun_subfeaturetableBK {

	BACKGROUND-IMAGE: url(replaceimages/image1.gif)

}

.auto-style2 {
	text-align: justify;
}

.auto-style3 {
	color: #000B84;
}

.auto-style4 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding-bottom: 30px;
	background-color: #FFFFFF;
}

.auto-style5 {
	color: #C50000;
}

.auto-style6 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #013151;
	padding-left: 5px;
}

-->

</style>

</head>

<body bgcolor="#FFFFFF" background="images/gameguide_bgtile.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="content">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="topheader">

		<tr><td colspan="2" align="left" valign="top"><img src="images/bkdot.gif" width="1" height="1" alt="" border="0"></td></tr>

		<tr>

			<td class="pagetitle" align="left">Bulletin News&nbsp;</td>

			<td class="auto-style6" align="right"><strong>April 26th, 2021</strong></td>

		</tr>

</table>

<img src="images/spacer.gif" width="1" height="5" alt="" border="0">

<!-- firstRun stuff -->

<table cellspacing="0" cellpadding="0" border="0" class="table3" style="width: 568" align="center">

	<tr><td colspan="2" align="center">
		<img src="images/img_starlightlogo.gif" alt="" border="0" height="97" style="float: center" width="340"></td></tr>

	<tr><td><img src="images/spacer.gif" width="400" height="8" alt="" border="0"></td></tr>

	<tr valign="top">

		<td>

			<table cellspacing="0" cellpadding="0" border="0" class="firstRun_body" width="363">

			</table>

		</td>	

	</tr>

</table>

<!-- swap for gameguide content -->

<table cellspacing="0" cellpadding="8" border="0" class="auto-style4" style="width: 569; height: 78" align="center">

	<tr width="189">

		<td align="center" valign="top" width="530" class="auto-style2" style="height: 126px">

<!-- area head -->

        <!-- feature body section -->

			  <!-- area bottom -->

		<span class="auto-style3"><strong>JOEY SAYS UPDATE!</strong></span><br>
		<br>A new update for BlackBox SDK was published on
		<a class="link" href="https://github.com/lightbulbatelier/starlight/releases" target="_blank">GitHub</a>. 
		Please download and apply it on your RealArcade deployment as soon as 
		possible. This update contains the latest <strong>Game Page Template 
		0.3.1alpha</strong>, which may be the last one <strong>before going beta</strong>.<br>
		<br>As always, please backup your own game pages and <span class="auto-style5"><strong>delete 
		your HTML folder before applying the patch</strong></span> to your 
		RealArcade folder.<br><br>
		As a bonus, the registry files to activate or deactivate the bulletin 
		board on startup will be included in the new BlackBox SDK package.<br><br><br>I sincerely hope you enjoy this release and 
		expect more updates soon! (Aaaaand we are moving the date of the 
		bulletin at the top right corner of this window.<br><br><em>&#8212;Nicolas</em><br><br></TR></TBODY></TABLE>