<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<style type="text/css">
			body {margin:0px 0px 0px 0px; font-size:11px; font-family:arial;}
			span { margin:0px; padding:0px; }
			table { margin:0px; padding:0px; }
			td { margin:0px; padding:0px; }
			.bold {font-weight:bold;}
			.px10 {font-size:10px}
			.px11 {font-size:11px}
			.px12 {font-size:12px}
			.px18 {font-size:18px}
			.blue {color:#204f7e}
			.dkblue {color:#09223b}
			.gray {color:#999999}
			.white {color:#ffffff}
			.footBackOn {font-size:12px; color:#09223b; background:url(images/gpLandFootBack.jpg) no-repeat;}
			.footBackOff {font-size:12px; color:#000000;}
			.topheader { background: #5ea3d1 url(images/back_generic.gif) }
			.pagetitle  { color:#FFFFFF; font-weight:bold; font-size:16px; font-family:verdana; padding-left: 5px }
			.gplinkinfo { color:#000000; font-family:arial; }
			.gpinfoTitle { color:#000000; font-family:arial; font-size:12px; font-weight:bold; };
			.gpinfoTitleRed { color:#DD0000; font-family:arial; font-size:12px; font-weight:bold; };
			.gpinfoText { color:#000000; font-family:arial; font-size:10px; };
		</style>
	</head>
	<body>
	<object id="RNGCIEPLUG" width="0" height="0" classid="CLSID:A5DC33CE-214B-4c26-8596-8A45456C9EB8"></object>
	<script src="master.js"></script>
	<script src="distcode_appender.js"></script>
	<script src="gamepass.js"></script>
		<div style="width:598px; margin:0px auto 10px auto;">
			<table id="gpHeader" style="display:none;" cellspacing="0" cellpadding="0" border="0" width="100%" height="30" class="topheader">
				<tr>
					<td align="left" valign="center" nowrap>
						<span class="pagetitle">GamePass</span>
					</td>
				</tr>
				<tr>
					<td bgcolor="#D6D7D6" colspan="3" height="2" style="height:4px;"></td>
				</tr>
			</table>
			<div id="gpTrialInfo" style="display:none;">
				<div style="width:598px; height:195px; background:url(images/gpLandHead.jpg) no-repeat;">&nbsp;</div>
				<div style="width:598px; height:138px; background:url(images/gpLandButtonBack.jpg) no-repeat;">
					<div style="width:435px; padding:5px 0px 0px 15px; float:left;">
						<div class="px11 bold blue" style="width:435px; padding:0px 0px 5px 15px;">
							GamePass Membership Includes:
						</div>
						<div class="px11 blue" style="width:435px; padding:0px 5px 5px 15px; background:url(images/gpBullet.gif) no-repeat 0px 3px;">
							Get a new FREE game of your choice every month! ($20 value!)
						</div>
						<div class="px11 blue" style="width:435px; padding:0px 5px 5px 15px; background:url(images/gpBullet.gif) no-repeat 0px 3px;">
							You can keep these games forever! (even if you cancel your membership)
						</div>
						<div class="px11 blue" style="width:435px; padding:0px 5px 5px 15px; background:url(images/gpBullet.gif) no-repeat 0px 3px;">
							Over 400 games to choose from! New releases every week.
						</div>
						<div class="px11 blue" style="width:435px; padding:0px 5px 5px 15px; background:url(images/gpBullet.gif) no-repeat 0px 3px;">
							Get 25% to 75% off on all other games you decide to purchase.
						</div>
						<div class="px11 blue" style="width:435px; padding:0px 5px 5px 15px; background:url(images/gpBullet.gif) no-repeat 0px 3px;">
							Receive advance notice of sales and special events.
						</div>
						<div style="width:425px; text-align:right; padding:0px 0px 0px 0px;">
							<a class="blue px11 bold" href="javascript:launchGamePassInfo()">Learn More</a>
						</div>
					</div>
					<div style="width:138px; height:138px; float:left;">
						<a href="javascript:launchGamePass()"><img style="width:138px; height:138px; border:0px none; float:left;" src="images/gpStartTrialButton.gif" /></a>
					</div>
				</div>
			</div>
			<div id="gpBenefitsInfo" class="footBackOff" style="width:598px; height:230px; padding:15px 15px 0px 15px;">
				<span class="bold">GamePass Benefits</span><br /><br />
				<span class="bold">How to use your FREE Game Credit</span><br />
				You get ONE FREE GAME every month as part of your GamePass membership. Check out this <a class="dkBlue bold px12" href="http://www.realarcade.com/gamePassCreditInfo?src=gameguide" target="_blank">short demo</a> to see how quick and easy it is to claim your FREE game every month! Plus, you get unlimited $5 discounts on every other game you buy.<br /><br />
				<span class="bold">Get the Most from GamePass</span><br />
				Be sure to use your GamePass FREE GAME credit, as it will expire two months after the date granted.</span><br /><br />
				<span class="bold">How to Review Your GamePass Status</span><br />
				Log in to see the games you've bought and to check when your FREE GAME credit expires.
			</div>
			<div style="width:598px; text-align:right; padding:10px 10px 10px 10px;">
				<a class="blue px12 bold" href="realarcade://navigate:helpdesk:gamepasshelp">Frequently Asked Questions</a>
			</div>
			<div style="width:598px; padding:0px 5px 0px 5px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="minibody" style="padding:0; margin:0;">
					<tr>
						<td width="5" height="5"><img src="images/corner_upper_left3.gif" width="5" height="5" alt=""></td>
						<td width="100%" background="images/upper_bar_4theborder.gif" height="5" width="5"></td>
						<td width="5" height="5"><img src="images/corner_upper_right3.gif" width="5" height="5" alt=""></td>
					</tr>
				</table>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="minibody" style="padding:0; margin:0;">
					<tr>
						<td background="images/left_bar.gif" style="font-size:1px" width="5"></td>
						<td align="left" valign="top"><img src="images/gamepasslogo.gif" border="0" alt="More Info"></td>
						<td valign="top"><span id="mem_stat" class="gpinfoText"></span></td>
						<td valign="top"><span id="cred_avail" class="gpinfoText"></span><br />
						<span id="cred_exp" class="gpinfoText"></span></td>	
						<td background="images/right_bar.gif" style="font-size:1px" width="5"></td>
					</tr>
				</table>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="minibody" style="padding:0; margin:0;">
					<tr>
						<td width="5" nowrap><img src="images/corner_lower_left3.gif" width="5" height="5" alt=""></td>
						<td width="100%" background="images/lower_bar.gif" height="5" width="5"></td>
						<td width="5" nowrap><img src="images/corner_lower_right3.gif" width="5" height="5" alt=""></td>
					</tr>
				</table>
			</div>
		</div>	
	<form>
	<input type="hidden" id="Active">
	<input type="hidden" id="FN">
	<input type="hidden" id="Cred">
	<input type="hidden" id="ExpDate">
	<input type="hidden" id="Next_avail">
</form>
<script src="https://order.real.com/pt/purchase_paths/gaarcpl042502a/racmeminfo.htm"></script>
<script>
processCurrentGamePassStatus();
</script>
	</body>
</html>