<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> Learn More about the New RealArcade.com </title>


	<style type="text/css">

	body {
		font: 80%/1.5em Verdana, Tahoma, arial, sans-serif;
		margin: 15px 5px 15px 5px;
	}
	h1{
		font-size:180%;
		line-height:1.4em;
	}
	h2{
		font-size:130%;
		line-height:1.4em;
	}
	h3{

		font-size:120%;
		line-height:1.2em;
	}
	p {
	margin: 0;
	padding: 0 0 10px 0;
	}
	br{
	clear:both;
	margin:0;
	padding:0;
	}
	a, a:visited {
		text-decoration: none;
		background: inherit;
		color: #336699; 
	}
	a:hover {
		text-decoration: underline;

		background: inherit;
		color: #336699;
	}


	.header h1{
		margin:0;
		padding:0px 20px;
		line-height:2.4em;
	}

	.topRow{
		padding:20px;
		text-align:center;
	}
	.bottomLeft{
		float:left;
		width:325px;
		padding:0px 10px 10px 50px;
	}
	ul{
		margin:0 0 10px 0;
		padding:0 0 0 5px;
		list-style:none;

	}
	li{
		font-size:130%;
		line-height:1.7em;
		background: url(http://i.realone.com/games/images/upgrade_star.gif) no-repeat 0 50%;
		padding-left:22px;

	}

	table{
		width:570px;
		margin:0px;
		padding:0px 5px 0px 0px;
		float:left;
	}

	th{
		border-right: 1px solid #8fc6ff;
		border-bottom: 1px solid #8fc6ff;
		border-top: 1px solid #8fc6ff;
		background-color:#e0efff;
		padding: 6px 0px 6px 12px;
		font:bold;
		text-align:left;

	}
	th.nobg {
		border-top: 0;
		border-left: 0;
		border-right: 1px solid #8fc6ff;
		background: none;
	}
	td{
		border-right: 1px solid #8fc6ff;
		border-bottom: 1px solid #8fc6ff;
		background: #fff;

		padding: 6px 0px 6px 12px;
		text-align:center;
	}
	td.alt{
		background-color:#f2f8ff;
	}
	th.spec {
		border-left: 1px solid #8fc6ff;
		border-top: 0;
		font: bold;
		background: #fff;

	}
	th.specalt {
		border-left: 1px solid #8fc6ff;
		border-top: 0;
		font: bold;
		background-color:#f2f8ff;
	}
	
</style>
  
  
  
 </head>

 <body>
  		<table cellspacing="0">
			<tr>

				<th class="nobg">Compare the benefits to upgrading</th>
				<th style="text-align:center;">Current<br />RealArcade Player</th>

				<th style="text-align:center;">NEW<br />RealArcade Website</th>

			</tr>
			<tr>
				<th class="spec">A MyGames section with all of your games </th>

				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="specalt">Play games online AND offline</th>

				<td class="alt"><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

				<td class="alt"><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="spec">Over 600 of the best games to download or play online</th>

				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>

			<tr>
				<th class="specalt">Faster game downloads</th>

				<td class="alt">&nbsp;</td>

				<td class="alt"><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="spec">Easier navigation with new layout</th>

				<td>&nbsp;</td>

				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="specalt">GamePass Members - sign-in to see your remaining credits</th>

				<td class="alt">&nbsp;</td>

				<td class="alt"><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>

				<th class="spec">Game recommendations</th>

				<td>&nbsp;</td>
				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="specalt">Search tool to easily find games </th>

				<td class="alt">&nbsp;</td>

				<td class="alt"><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
			<tr>
				<th class="spec">Windows Vista compatible</th>

				<td>&nbsp;</td>
				<td><img src="http://i.realone.com/games/images/upgrade_checkmark.gif" /></td>

			</tr>
		</table>
		<div style="width:560px; margin:0px; padding:0px 0px 0px 0px; float:left;"><h3 style="text-decoration:underline">Frequently Asked Questions</h3></div>

		<div id="FAQdiv" style="width:560px; margin:0px; padding:0px 0px 0px 0px; float:left;">

			<p>
				<strong>Q) How do I upgrade to the New RealArcade?</strong><br/>

				A) Just click the "Upgrade Now" button above to start your upgrade. 
			</p>

			<p>	
				<strong>Q) Does the upgrade cost anything?</strong><br/>

				A) No. The upgrade is absolutely free.
			</p>
			<p>	
				<strong>Q) What will happen when I upgrade?</strong><br/>

				A) Your current RealArcade player will be removed from your computer, and your games will be upgraded to work with the New RealArcade.
			</p>
			<p>	

				<strong>Q) Will I be able to use my RealArcade player after I upgrade?</strong><br/>

				A) No, the RealArcade player will not be available for you to use anymore. Your games will be upgraded to work with the New RealArcade web site, and you will need to use your favorite web browser to find and download games at www.realarcade.com. You can still use the RealArcade desktop icon to get to the New RealArcade, even when offline. 

			</p>

			<p>	
				<strong>Q) Will the New RealArcade work with Windows Vista?</strong><br/>

				A) Yes. Windows Vista is fully supported on the New RealArcade. 
			</p>
			<p>
				<strong>Q) What are the minimum system requirements for the New RealArcade?</strong> <br/>

				A) You must have either Windows XP or Windows Vista installed as the operating system. Internet Explorer 6 and 7, and Firefox 2 web browsers are supported as well. The minimum requirements for each game are noted on the game page for that game. 

			</p>
		</div>


 </body>
</html>
